{
  "name": "quadre",
  "productName": "Quadre",
  "description": "Quadre",
  "author": "Quadre Team <ficristo.work@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/quadre-code/quadre",
  "version": "2.0.0-alpha.5",
  "apiVersion": "1.10.0",
  "issues": {
    "url": "https://github.com/quadre-code/quadre/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quadre-code/quadre.git"
  },
  "main": "./dist/index.js",
  "bin": {
    "brackets": "./dist/index.js"
  },
  "build": {
    "appId": "com.squirrel.quadre.Quadre",
    "asar": false,
    "files": [],
    "npmRebuild": true,
    "directories": {
      "buildResources": "build",
      "app": "dist",
      "output": "dist-build"
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ]
    },
    "msi": {
      "warningsAsErrors": false
    },
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "category": "Utility;TextEditor;Development;IDE;",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "scripts": {
    "postinstall": "gulp install",
    "tsc": "tsc --project app && tsc --project src",
    "build": "rimraf ./dist && gulp copy-src-dist && gulp build && npm run tsc",
    "build-optimized": "npm run build && gulp optimize",
    "test": "npm run tslint",
    "tslint:app": "tslint -c tslint.json --project app/tsconfig.json -t stylish",
    "tslint:src": "tslint -c src/tslint.json --project src/tsconfig.json -t stylish",
    "tslint": "npm run tslint:app && npm run tslint:src",
    "dev": "concurrently --kill-others \"gulp watch\" \"tsc --watch --project app\" \"tsc --watch --project src\"",
    "start": "electron .",
    "pack": "npm run build-optimized && build --dir",
    "dist": "npm run build-optimized && build",
    "publish-win": "npm run build-optimized && build -w --publish onTagOrDraft",
    "publish-mac": "npm run build-optimized && build -m --publish onTagOrDraft",
    "publish-linux": "npm run build-optimized && build -l --publish onTagOrDraft",
    "test:prepare:ci": "gulp test && npm run tslint && gulp copy-test-dist",
    "test:unit": "gulp test-integration --suite=unit --spec=all --results=TEST-unit",
    "test:integration": "gulp test-integration --suite=integration --spec=all --results=TEST-integration",
    "test:mainview": "gulp test-integration --suite=mainview --spec=all --results=TEST-mainview",
    "test:livepreview": "gulp test-integration --suite=livepreview --spec=all --results=TEST-livepreview",
    "test:performance": "gulp test-integration --suite=performance --spec=all --results=TEST-performance",
    "test:extension": "gulp test-integration --suite=extension --spec=all --results=TEST-extension",
    "test:all": "gulp test-integration --results=TEST-all"
  },
  "defaultExtensions": {
    "quadre-eslint": "5.1.0",
    "quadre-git": "1.0.0-alpha.2"
  },
  "dependencies": {
    "anymatch": "1.3.0",
    "async": "2.3.0",
    "chokidar": "^2.1.5",
    "decompress-zip": "~0.3.2",
    "electron-updater": "^4.0.6",
    "fs-extra": "^7.0.1",
    "isbinaryfile": "3.0.2",
    "lodash": "^4.17.11",
    "npm": "^6.9.0",
    "opn": "4.0.2",
    "portscanner": "^2.2.0",
    "request": "^2.88.0",
    "requirejs": "^2.3.6",
    "semver": "5.3.0",
    "strip-bom": "3.0.0",
    "temp": "0.8.3",
    "trash": "^4.3.0",
    "ws": "2.3.1",
    "xml2js": "0.4.17",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.5",
    "@types/lodash": "^4.14.123",
    "@types/ws": "0.0.40",
    "@types/yargs": "^13.0.0",
    "concurrently": "^4.1.0",
    "cross-spawn": "^6.0.5",
    "electron": "^5.0.0",
    "electron-builder": "20.15.0",
    "electron-packager": "^13.0.1",
    "electron-rebuild": "^1.8.2",
    "eslint": "^5.16.0",
    "eslint-config-moody-tsx": "~0.5.0",
    "fancy-log": "^1.3.3",
    "glob": "^7.1.3",
    "grunt": "0.4.5",
    "grunt-cleanempty": "1.0.3",
    "grunt-cli": "0.1.9",
    "grunt-contrib-clean": "0.4.1",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-copy": "0.4.1",
    "grunt-contrib-cssmin": "0.6.0",
    "grunt-contrib-htmlmin": "0.1.3",
    "grunt-contrib-requirejs": "0.4.1",
    "grunt-contrib-uglify": "0.2.0",
    "grunt-jasmine-node": "0.1.0",
    "grunt-targethtml": "0.2.6",
    "grunt-usemin": "0.1.11",
    "gulp": "^4.0.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-watch": "^5.0.1",
    "iconv-lite": "^0.4.24",
    "jasmine-node": "1.11.0",
    "less": "^3.9.0",
    "load-grunt-tasks": "3.5.2",
    "node-abi": "^2.8.0",
    "plugin-error": "^1.0.1",
    "rewire": "1.1.2",
    "rimraf": "^2.6.3",
    "tar": "^4.4.8",
    "tslint": "^5.15.0",
    "typescript": "~3.4.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "xmldoc": "0.1.2"
  }
}
